<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>春招面经汇总 | prontosil&#39;s Blog</title>
  <meta name="keywords" content=" 面经 ">
  <meta name="description" content="春招面经汇总 | prontosil&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://prontosil.com/about/index.html">
<meta property="og:site_name" content="prontosil&#39;s Blog">
<meta property="og:description" content="关于我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-30T01:19:01.000Z">
<meta property="article:modified_time" content="2020-03-01T04:03:15.091Z">
<meta property="article:author" content="prontosil">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>


<script id="dsq-count-scr" src="//https-prontosil-club.disqus.com/count.js" async></script>


<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="prontosil's Blog" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="true">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>prontosil</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xinyongpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/7b4cb9cdc0c8" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/he-yan-52-34" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/qq_41645130" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1365155759@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1365155759&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(85)</small></div></li>
    
        
            
            <li><div data-rel="渗透测试">渗透测试<small>(15)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CTF">CTF<small>(25)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="代码审计">代码审计<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程">编程<small>(25)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="密码学">密码学<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="85">
<input type="hidden" id="yelog_site_word_count" value="62.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://r0co.top/">r0co</a></li>
            
            <li><a target="_blank" href="https://a2u13.com/">a2u13</a></li>
            
            <li><a target="_blank" href="https://blog.szfszf.top/">JrXnm</a></li>
            
            <li><a target="_blank" href="https://shawroot.cc/">ShawRoot</a></li>
            
            <li><a target="_blank" href="https://jwt1399.top/">简简的我</a></li>
            
            <li><a target="_blank" href="https://dere.press/">xujiwei</a></li>
            
            <li><a target="_blank" href="https://risuxx.github.io/">risuxx</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">HTB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">靶机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">POP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">原型链污染</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">jndi</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">应急响应</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">apache</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SQL注入</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">XSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">反序列化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">实验</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">xxe</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">xml</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">CSRF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">函数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">pickle</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">字符串</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">bytes</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Qt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">jwt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">KMP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">sqlit</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">文档</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">xdebug</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">thinkphp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">文件上传</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">vulnhub</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">游戏</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">cms</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">命令执行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">内网</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">隐写</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">网站</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">域名</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">webshell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">比赛</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">AWD</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">dig</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">xxd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">hexdump</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">kill</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">tcpdump</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">提权</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">汇编</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">dosbox</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Apache</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RCE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SSI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">截断</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CSP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ctf</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="CTF "
           href="/posts/f364e7d6/"
           data-tag="网站"
           data-author="" >
            <span class="post-title" title="常用的网站">常用的网站</span>
            <span class="post-date" title="2020-03-10 13:30:08">2020/03/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/55470809/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="js沙箱逃逸">js沙箱逃逸</span>
            <span class="post-date" title="2020-05-10 20:34:59">2020/05/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/bc703cb4/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="bitbar实验">bitbar实验</span>
            <span class="post-date" title="2020-05-03 22:50:23">2020/05/03</span>
        </a>
        
        <a  class="编程 "
           href="/posts/90d750b6/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="汇编从入门到入土八">汇编从入门到入土八</span>
            <span class="post-date" title="2020-04-29 11:03:16">2020/04/29</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/c7cfd527/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="企业环境渗透一">企业环境渗透一</span>
            <span class="post-date" title="2020-04-29 09:06:42">2020/04/29</span>
        </a>
        
        <a  class=""
           href="/posts/c0e91c93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="端口转发">端口转发</span>
            <span class="post-date" title="2020-04-25 13:37:12">2020/04/25</span>
        </a>
        
        <a  class="编程 "
           href="/posts/341a7d9a/"
           data-tag="python,Qt"
           data-author="" >
            <span class="post-title" title="pyqt入门">pyqt入门</span>
            <span class="post-date" title="2020-04-24 09:54:45">2020/04/24</span>
        </a>
        
        <a  class="编程 "
           href="/posts/9bd3a30d/"
           data-tag="KMP"
           data-author="" >
            <span class="post-title" title="python实现KMP算法">python实现KMP算法</span>
            <span class="post-date" title="2020-04-22 20:23:39">2020/04/22</span>
        </a>
        
        <a  class="编程 "
           href="/posts/ce48dac5/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="汇编从入门到入土七">汇编从入门到入土七</span>
            <span class="post-date" title="2020-04-21 19:10:08">2020/04/21</span>
        </a>
        
        <a  class="编程 "
           href="/posts/ff9e87b6/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="js学习笔记">js学习笔记</span>
            <span class="post-date" title="2020-04-21 15:46:28">2020/04/21</span>
        </a>
        
        <a  class="代码审计 "
           href="/posts/e0759275/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go相关笔记">go相关笔记</span>
            <span class="post-date" title="2020-04-21 09:56:26">2020/04/21</span>
        </a>
        
        <a  class="编程 "
           href="/posts/eb2e19c0/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="每天一道leetcode-560和为k的子数组">每天一道leetcode-560和为k的子数组</span>
            <span class="post-date" title="2020-04-21 09:33:53">2020/04/21</span>
        </a>
        
        <a  class="编程 "
           href="/posts/532a05c/"
           data-tag="sqlit,数据库"
           data-author="" >
            <span class="post-title" title="sqlite数据库笔记">sqlite数据库笔记</span>
            <span class="post-date" title="2020-04-20 21:39:19">2020/04/20</span>
        </a>
        
        <a  class="编程 "
           href="/posts/38fc34e6/"
           data-tag="Linux,vscode,xdebug"
           data-author="" >
            <span class="post-title" title="ubuntu配置vscode+xdebug">ubuntu配置vscode+xdebug</span>
            <span class="post-date" title="2020-04-20 18:14:29">2020/04/20</span>
        </a>
        
        <a  class="编程 "
           href="/posts/79b4f583/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="汇编从入门到入土六">汇编从入门到入土六</span>
            <span class="post-date" title="2020-04-20 09:23:24">2020/04/20</span>
        </a>
        
        <a  class="生活 "
           href="/posts/ddd168ac/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="春招面经汇总">春招面经汇总</span>
            <span class="post-date" title="2020-04-20 07:44:35">2020/04/20</span>
        </a>
        
        <a  class="密码学 "
           href="/posts/1dea6763/"
           data-tag="CTF"
           data-author="" >
            <span class="post-title" title="密码学题目">密码学题目</span>
            <span class="post-date" title="2020-04-18 15:21:05">2020/04/18</span>
        </a>
        
        <a  class="CTF "
           href="/posts/bed5b94f/"
           data-tag="webshell"
           data-author="" >
            <span class="post-title" title="无字母数字webshell">无字母数字webshell</span>
            <span class="post-date" title="2020-04-05 16:08:20">2020/04/05</span>
        </a>
        
        <a  class=""
           href="/posts/d7bd6781/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反弹shell检测思路">反弹shell检测思路</span>
            <span class="post-date" title="2020-04-03 17:51:50">2020/04/03</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/e756113b/"
           data-tag="Linux,应急响应"
           data-author="" >
            <span class="post-title" title="Linux应急响应">Linux应急响应</span>
            <span class="post-date" title="2020-04-03 17:08:25">2020/04/03</span>
        </a>
        
        <a  class=""
           href="/posts/d6a47f52/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="无参RCE构造">无参RCE构造</span>
            <span class="post-date" title="2020-04-02 08:23:56">2020/04/02</span>
        </a>
        
        <a  class="CTF "
           href="/posts/4e7aaa07/"
           data-tag="POP"
           data-author="" >
            <span class="post-title" title="反序列化题目整理">反序列化题目整理</span>
            <span class="post-date" title="2020-04-01 18:34:33">2020/04/01</span>
        </a>
        
        <a  class="代码审计 "
           href="/posts/fe658142/"
           data-tag="jndi"
           data-author="" >
            <span class="post-title" title="jndi入门">jndi入门</span>
            <span class="post-date" title="2020-03-22 16:52:41">2020/03/22</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/f70b79f3/"
           data-tag="CSRF"
           data-author="" >
            <span class="post-title" title="CSRF相关总结">CSRF相关总结</span>
            <span class="post-date" title="2020-03-19 15:27:00">2020/03/19</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/6941c9ee/"
           data-tag="内网"
           data-author="" >
            <span class="post-title" title="内网渗透常见知识">内网渗透常见知识</span>
            <span class="post-date" title="2020-03-18 09:09:58">2020/03/18</span>
        </a>
        
        <a  class="CTF "
           href="/posts/898eeda9/"
           data-tag="POP"
           data-author="" >
            <span class="post-title" title="Laravel POP链讲解">Laravel POP链讲解</span>
            <span class="post-date" title="2020-03-18 08:27:16">2020/03/18</span>
        </a>
        
        <a  class="CTF "
           href="/posts/9b13a55/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="SQL注入总结">SQL注入总结</span>
            <span class="post-date" title="2020-03-17 22:35:41">2020/03/17</span>
        </a>
        
        <a  class="编程 "
           href="/posts/7f8e2ad4/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python数据结构">python数据结构</span>
            <span class="post-date" title="2020-03-17 21:29:33">2020/03/17</span>
        </a>
        
        <a  class="CTF "
           href="/posts/314a66d3/"
           data-tag="thinkphp"
           data-author="" >
            <span class="post-title" title="thinkphp6.0漏洞分析">thinkphp6.0漏洞分析</span>
            <span class="post-date" title="2020-03-17 20:33:18">2020/03/17</span>
        </a>
        
        <a  class="CTF "
           href="/posts/a3f2ee6b/"
           data-tag="apache"
           data-author="" >
            <span class="post-title" title="apache配置文件简单记录">apache配置文件简单记录</span>
            <span class="post-date" title="2020-03-14 21:23:42">2020/03/14</span>
        </a>
        
        <a  class="CTF "
           href="/posts/f1d265cd/"
           data-tag="AWD,总结"
           data-author="" >
            <span class="post-title" title="星盟3月AWD比赛">星盟3月AWD比赛</span>
            <span class="post-date" title="2020-03-14 18:37:47">2020/03/14</span>
        </a>
        
        <a  class="代码审计 "
           href="/posts/aba5931d/"
           data-tag="jndi"
           data-author="" >
            <span class="post-title" title="RMI入门">RMI入门</span>
            <span class="post-date" title="2020-03-12 22:05:48">2020/03/12</span>
        </a>
        
        <a  class="编程 "
           href="/posts/7fad3d80/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="汇编从入门到入土五">汇编从入门到入土五</span>
            <span class="post-date" title="2020-03-10 21:35:17">2020/03/10</span>
        </a>
        
        <a  class="编程 "
           href="/posts/624f5fc5/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="汇编从入门到入土四">汇编从入门到入土四</span>
            <span class="post-date" title="2020-03-10 21:32:20">2020/03/10</span>
        </a>
        
        <a  class="编程 "
           href="/posts/2e9d33db/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="汇编从入门到入土三">汇编从入门到入土三</span>
            <span class="post-date" title="2020-03-10 21:29:29">2020/03/10</span>
        </a>
        
        <a  class="编程 "
           href="/posts/c2fa82b5/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="每天一道leetcode-二叉树的直径">每天一道leetcode-二叉树的直径</span>
            <span class="post-date" title="2020-03-10 21:17:16">2020/03/10</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/12fff649/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="漏洞挖掘实验">漏洞挖掘实验</span>
            <span class="post-date" title="2020-03-10 16:57:06">2020/03/10</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/c08799e1/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="企业环境渗透2">企业环境渗透2</span>
            <span class="post-date" title="2020-03-10 15:47:54">2020/03/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/ed9dc04e/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python沙盒逃逸">python沙盒逃逸</span>
            <span class="post-date" title="2020-03-10 15:19:07">2020/03/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/58281de6/"
           data-tag="命令执行"
           data-author="" >
            <span class="post-title" title="命令执行绕过技巧">命令执行绕过技巧</span>
            <span class="post-date" title="2020-03-10 15:17:49">2020/03/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/70df97a2/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="sqli-lab记录">sqli-lab记录</span>
            <span class="post-date" title="2020-03-10 15:14:56">2020/03/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/88edfa78/"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="XSS学习记录">XSS学习记录</span>
            <span class="post-date" title="2020-03-10 15:11:49">2020/03/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/1e1d8fb4/"
           data-tag="CSP"
           data-author="" >
            <span class="post-title" title="绕过CSP">绕过CSP</span>
            <span class="post-date" title="2020-03-10 15:10:40">2020/03/10</span>
        </a>
        
        <a  class=""
           href="/posts/e247dc77/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python字符串的一些小坑">python字符串的一些小坑</span>
            <span class="post-date" title="2020-03-10 14:03:41">2020/03/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/2d71dd35/"
           data-tag="反序列化,pickle"
           data-author="" >
            <span class="post-title" title="pickle反序列化">pickle反序列化</span>
            <span class="post-date" title="2020-03-10 13:42:08">2020/03/10</span>
        </a>
        
        <a  class=""
           href="/posts/11fc1d3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tornado框架">tornado框架</span>
            <span class="post-date" title="2020-03-10 13:26:44">2020/03/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/70fc8f0c/"
           data-tag="jwt"
           data-author="" >
            <span class="post-title" title="jwt学习笔记">jwt学习笔记</span>
            <span class="post-date" title="2020-03-10 13:24:10">2020/03/10</span>
        </a>
        
        <a  class="编程 "
           href="/posts/bce54486/"
           data-tag="文档"
           data-author="" >
            <span class="post-title" title="requests文档阅读笔记">requests文档阅读笔记</span>
            <span class="post-date" title="2020-03-10 13:20:52">2020/03/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/2f3193b1/"
           data-tag="比赛"
           data-author="" >
            <span class="post-title" title="战疫分享赛wp">战疫分享赛wp</span>
            <span class="post-date" title="2020-03-10 09:15:07">2020/03/10</span>
        </a>
        
        <a  class=""
           href="/posts/137d2c1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="命令执行进阶">命令执行进阶</span>
            <span class="post-date" title="2020-03-10 09:08:59">2020/03/10</span>
        </a>
        
        <a  class="CTF "
           href="/posts/1cc6bf70/"
           data-tag="ctf"
           data-author="" >
            <span class="post-title" title="绕过disable_function总结">绕过disable_function总结</span>
            <span class="post-date" title="2020-03-08 14:17:38">2020/03/08</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/ea51772/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="网络侦察实验">网络侦察实验</span>
            <span class="post-date" title="2020-03-05 14:55:44">2020/03/05</span>
        </a>
        
        <a  class="CTF "
           href="/posts/bdd52bdc/"
           data-tag="反序列化,CTF"
           data-author="" >
            <span class="post-title" title="反序列化导致字符的逃逸">反序列化导致字符的逃逸</span>
            <span class="post-date" title="2020-03-05 07:53:29">2020/03/05</span>
        </a>
        
        <a  class="生活 "
           href="/posts/61b7ba22/"
           data-tag="游戏"
           data-author="" >
            <span class="post-title" title="文明六玩后感">文明六玩后感</span>
            <span class="post-date" title="2020-03-04 12:04:35">2020/03/04</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/24a0544e/"
           data-tag="靶机,vulnhub"
           data-author="" >
            <span class="post-title" title="vulnhub靶机渗透-DC-8">vulnhub靶机渗透-DC-8</span>
            <span class="post-date" title="2020-03-02 21:02:00">2020/03/02</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/73230382/"
           data-tag="HTB,靶机"
           data-author="" >
            <span class="post-title" title="HTB mango靶机实战">HTB mango靶机实战</span>
            <span class="post-date" title="2020-02-29 17:04:17">2020/02/29</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/d5bfc2a3/"
           data-tag="HTB,靶机"
           data-author="" >
            <span class="post-title" title="HTB Traverxec靶机实战">HTB Traverxec靶机实战</span>
            <span class="post-date" title="2020-02-29 16:55:13">2020/02/29</span>
        </a>
        
        <a  class=""
           href="/posts/a99288c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="每天一道leetcode-最长回文字串">每天一道leetcode-最长回文字串</span>
            <span class="post-date" title="2020-02-10 22:26:19">2020/02/10</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/e4ff8385/"
           data-tag="靶机"
           data-author="" >
            <span class="post-title" title="vulnhub靶机渗透-Connectthedots">vulnhub靶机渗透-Connectthedots</span>
            <span class="post-date" title="2020-02-10 18:49:37">2020/02/10</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/fcea4f6a/"
           data-tag="靶机"
           data-author="" >
            <span class="post-title" title="vulnhub靶机渗透-HackInOs">vulnhub靶机渗透-HackInOs</span>
            <span class="post-date" title="2020-02-10 18:49:18">2020/02/10</span>
        </a>
        
        <a  class="编程 "
           href="/posts/da023d5c/"
           data-tag="Linux,kill"
           data-author="" >
            <span class="post-title" title="每天一个Linux命令-kill">每天一个Linux命令-kill</span>
            <span class="post-date" title="2020-02-07 17:30:24">2020/02/07</span>
        </a>
        
        <a  class="编程 "
           href="/posts/ebe7281d/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux命令trick">Linux命令trick</span>
            <span class="post-date" title="2020-02-07 09:10:26">2020/02/07</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/4d0603d0/"
           data-tag="靶机"
           data-author="" >
            <span class="post-title" title="vulnhub靶机渗透-WebDeveloper">vulnhub靶机渗透-WebDeveloper</span>
            <span class="post-date" title="2020-02-06 21:42:17">2020/02/06</span>
        </a>
        
        <a  class="编程 "
           href="/posts/9cc474ce/"
           data-tag="tcpdump,提权"
           data-author="" >
            <span class="post-title" title="每天一个Linux命令-tcpdump">每天一个Linux命令-tcpdump</span>
            <span class="post-date" title="2020-02-06 20:33:51">2020/02/06</span>
        </a>
        
        <a  class="编程 "
           href="/posts/3b32f749/"
           data-tag="隐写"
           data-author="" >
            <span class="post-title" title="如何保护版权">如何保护版权</span>
            <span class="post-date" title="2020-02-06 11:19:57">2020/02/06</span>
        </a>
        
        <a  class="生活 "
           href="/posts/69f21310/"
           data-tag="游戏"
           data-author="" >
            <span class="post-title" title="冰气时代玩后感">冰气时代玩后感</span>
            <span class="post-date" title="2020-02-06 10:39:33">2020/02/06</span>
        </a>
        
        <a  class=""
           href="/posts/75a61507/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python文件">python文件</span>
            <span class="post-date" title="2020-02-06 10:39:16">2020/02/06</span>
        </a>
        
        <a  class="编程 "
           href="/posts/25e898cd/"
           data-tag="字符串,bytes"
           data-author="" >
            <span class="post-title" title="python3字符串">python3字符串</span>
            <span class="post-date" title="2020-02-06 10:39:14">2020/02/06</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/a0911a0b/"
           data-tag="HTB,靶机"
           data-author="" >
            <span class="post-title" title="HTB Obscurity靶机实战">HTB Obscurity靶机实战</span>
            <span class="post-date" title="2020-02-05 21:50:54">2020/02/05</span>
        </a>
        
        <a  class="CTF "
           href="/posts/70b2e753/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker基本使用指南">docker基本使用指南</span>
            <span class="post-date" title="2020-02-02 22:22:30">2020/02/02</span>
        </a>
        
        <a  class="编程 "
           href="/posts/6cc1a5d6/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="汇编从入门到入土二">汇编从入门到入土二</span>
            <span class="post-date" title="2020-02-02 22:16:48">2020/02/02</span>
        </a>
        
        <a  class="编程 "
           href="/posts/57418b7f/"
           data-tag="汇编,dosbox"
           data-author="" >
            <span class="post-title" title="汇编从入门到入土一">汇编从入门到入土一</span>
            <span class="post-date" title="2020-02-01 22:02:40">2020/02/01</span>
        </a>
        
        <a  class="代码审计 "
           href="/posts/728b20a1/"
           data-tag="cms"
           data-author="" >
            <span class="post-title" title="代码审计初尝">代码审计初尝</span>
            <span class="post-date" title="2020-02-01 10:31:26">2020/02/01</span>
        </a>
        
        <a  class="编程 "
           href="/posts/2e8d4a2a/"
           data-tag="xxd,hexdump"
           data-author="" >
            <span class="post-title" title="每天一个Linux命令-xxd">每天一个Linux命令-xxd</span>
            <span class="post-date" title="2020-01-31 19:35:51">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/posts/2e6a5f8a/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="每天以一道leetcode-链表题">每天以一道leetcode-链表题</span>
            <span class="post-date" title="2020-01-31 19:35:34">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/posts/1f38a4f2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="safeharbor靶机渗透">safeharbor靶机渗透</span>
            <span class="post-date" title="2020-01-31 19:35:18">2020/01/31</span>
        </a>
        
        <a  class="CTF "
           href="/posts/5877398d/"
           data-tag="文件上传"
           data-author="" >
            <span class="post-title" title="upload-lab做题笔记">upload-lab做题笔记</span>
            <span class="post-date" title="2020-01-30 21:17:58">2020/01/30</span>
        </a>
        
        <a  class="CTF "
           href="/posts/3d16ce36/"
           data-tag="php,函数"
           data-author="" >
            <span class="post-title" title="php常用函数">php常用函数</span>
            <span class="post-date" title="2020-01-30 17:15:35">2020/01/30</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/becfc22d/"
           data-tag="文件上传,Apache,RCE,SSI,截断"
           data-author="" >
            <span class="post-title" title="漏洞复现-Apache SSI远程命令执行">漏洞复现-Apache SSI远程命令执行</span>
            <span class="post-date" title="2020-01-30 10:48:35">2020/01/30</span>
        </a>
        
        <a  class="编程 "
           href="/posts/734660ee/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="每天一道leetcode-数组题">每天一道leetcode-数组题</span>
            <span class="post-date" title="2020-01-30 10:45:29">2020/01/30</span>
        </a>
        
        <a  class="编程 "
           href="/posts/f1616294/"
           data-tag="Linux,dig"
           data-author="" >
            <span class="post-title" title="每天一个Linux命令-dig">每天一个Linux命令-dig</span>
            <span class="post-date" title="2020-01-30 10:45:02">2020/01/30</span>
        </a>
        
        <a  class="生活 "
           href="/posts/b69cd839/"
           data-tag="域名"
           data-author="" >
            <span class="post-title" title="域名解析记录">域名解析记录</span>
            <span class="post-date" title="2020-01-30 10:40:56">2020/01/30</span>
        </a>
        
        <a  class="CTF "
           href="/posts/5d5d07b8/"
           data-tag="JavaScript,原型链污染"
           data-author="" >
            <span class="post-title" title="JavaScript原型链污染">JavaScript原型链污染</span>
            <span class="post-date" title="2020-01-30 09:13:31">2020/01/30</span>
        </a>
        
        <a  class="代码审计 "
           href="/posts/21b61fbe/"
           data-tag="java,反序列化"
           data-author="" >
            <span class="post-title" title="java审计笔记">java审计笔记</span>
            <span class="post-date" title="2020-01-30 09:05:39">2020/01/30</span>
        </a>
        
        <a  class="CTF "
           href="/posts/2e545689/"
           data-tag="xxe,xml"
           data-author="" >
            <span class="post-title" title="XXE复习">XXE复习</span>
            <span class="post-date" title="2020-01-30 07:48:51">2020/01/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-春招面经汇总" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">春招面经汇总</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="生活">生活</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">面经</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-25 21:57:21'>2020-04-20 07:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#长亭"><span class="toc-text">长亭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字节跳动-企业应用安全"><span class="toc-text">字节跳动-企业应用安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一面"><span class="toc-text">一面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二面"><span class="toc-text">二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三面"><span class="toc-text">三面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知道创宇-404实验室"><span class="toc-text">知道创宇 - 404实验室</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#腾讯-应用运维安全"><span class="toc-text">腾讯-应用运维安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一面-1"><span class="toc-text">一面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#腾讯-后台策略安全"><span class="toc-text">腾讯-后台策略安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-9-0面"><span class="toc-text">4.9 0面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-11-一面"><span class="toc-text">4.11 一面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-13-二面"><span class="toc-text">4.13 二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-17-三面"><span class="toc-text">4.17 三面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-18-hr面"><span class="toc-text">4.18 hr面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阿里"><span class="toc-text">阿里</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一面-2"><span class="toc-text">一面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二面-1"><span class="toc-text">二面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#华为"><span class="toc-text">华为</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#笔试"><span class="toc-text">笔试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从2月到4月，中间大大小小经历了20次左右的面试，最后选择去腾讯WXG的后台策略安全岗</p>
<h2 id="长亭"><a href="#长亭" class="headerlink" title="长亭"></a>长亭</h2><ol>
<li>自我介绍</li>
<li>tomcat AJP漏洞了解过吗</li>
<li>Java反序列化漏洞</li>
<li>JNDI注入，Java7和Java8的区别(这里确实是自己挖坑了，简历上写了自己会Java审计，JNDI注入等，但是并没有仔细准备，结果面试官抓着Java不放)</li>
<li>XXE如果无法联网怎么利用(三层嵌套报错XXE或者利用系统自带的DTD文件)</li>
<li>你比较擅长的方面</li>
</ol>
<p>不知道为啥和长亭面试官聊起来挺尬的。最后也只面试了20分钟就结束了，当然结果是凉凉了</p>
<h2 id="字节跳动-企业应用安全"><a href="#字节跳动-企业应用安全" class="headerlink" title="字节跳动-企业应用安全"></a>字节跳动-企业应用安全</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ol>
<li>具体的一个代码审计案例</li>
<li>说一下你知道的四种漏洞的原理，利用，危害和防御</li>
<li>XSS知道吗</li>
<li>说一下前端漏洞中你比较熟悉的</li>
<li>python沙盒逃逸</li>
<li>你觉得自己的优势是什么</li>
<li>对未来的规划</li>
</ol>
<p>字节跳动一面官感觉挺棒的，全程在引导你，而且特别尊重你说出自己的看法</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><ol>
<li>简单问了几个小问题，python沙盒逃逸，JavaScript原型链污染</li>
<li>有没有了解过electron框架（就是开发vscode的，我说没有，但是我知道vue</li>
<li>vue怎么防御csrf(我不太了解vue怎么防范，先说一些怎么防CSRF balabal)</li>
<li>提示vue是通过ajax和后端连接，我：哦想起来了，那就用CORS来防御，然后说了CORS的防御</li>
<li>继续问。CORS分为简单请求和非简单请求，一个POST请求怎么区分</li>
<li>java做过哪些</li>
<li>mXSS了解吗</li>
<li>参数压栈入栈简单说下</li>
<li>你怎么将CTF学到的用到实战</li>
<li>go有没有了解</li>
</ol>
<p>二面面试官也挺棒的，唯一的问题就是。。。他家的小孩子太吵了。。几次打断我的思路</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>三面是部门leader面，本来以为会继续问技术的，结果。。问了一堆人生相关的问题，而且回答的不好，没有完全表现出自己的水平。。</p>
<ol>
<li>第一次打CTF的经历(就是由于一开始的这个问题导致我后面都在说CTF，可能leader觉得我的眼界太小了吧)</li>
<li>你对未来的规划(这种问题真心不好回答)</li>
<li>你是怎么选择上这个专业的</li>
<li>你认为你还有哪些技能需要完善</li>
<li>你觉得学习编程语言需要注意哪些</li>
<li>go的垃圾回收机制(这个真是自己多嘴了，不该说自己学了点go的，这个问题没答上来)</li>
<li>go的并发机制有哪些(我就知道channel。。)</li>
</ol>
<p>周五面试完，下周一结果出来后就凉凉了，之后转岗到安全与风控部门，结果这是个开发岗，问的问题都是和编程有关的</p>
<p>只记录了几个问题：</p>
<ol>
<li>http1.0和1.1的区别</li>
<li>hashtable的原理</li>
<li>进程和线程的区别</li>
<li>进程间通信的方式</li>
<li>hash冲突解决</li>
<li>tcp和udp协议</li>
<li>用c语言实现双链表的插入和删除</li>
</ol>
<p>面试了一个多小时。。最后面试官说看了我的博客觉得我在漏洞挖掘，渗透这块还行，建议我投其他的部门，我说我就是转岗过来的。。。</p>
<h2 id="知道创宇-404实验室"><a href="#知道创宇-404实验室" class="headerlink" title="知道创宇 - 404实验室"></a>知道创宇 - 404实验室</h2><p>知道创宇是3月5号投递的，结果3月底才安排面试，以至于我都忘记投递了。</p>
<ol>
<li>分享几个cms漏洞挖掘的案例</li>
<li>代码审计的思路</li>
<li>假设一个cms你找到了一个反序列化的入口，如何挖掘POP链</li>
<li>如果cms中找不到POP链怎么利用(不知道，面试官告诉我可以用内置的类进行反序列化)</li>
<li>印象最深的一道CTF题</li>
<li>解释一下js的原型链污染</li>
<li>说一下你对tomcat AJP漏洞的分析</li>
<li>除了CTF，代码审计你还从哪里学安全知识</li>
<li>储存型XSS但是httponly了怎么利用</li>
<li>说一下redis主从复制漏洞</li>
<li>解释一下python的全局变量锁</li>
<li>python什么时候会用到多线程，什么时候用到多进程</li>
<li>为什么python的多线程是伪多线程</li>
<li>开发一个cms自动化代码审计的工具你有哪些思路</li>
</ol>
<h2 id="腾讯-应用运维安全"><a href="#腾讯-应用运维安全" class="headerlink" title="腾讯-应用运维安全"></a>腾讯-应用运维安全</h2><p>我后来才知道腾讯面试的流程，首先有一个公共的简历池，之后每个部门在里面捞简历，一般看到一份还行的简历会打电环了解一下情况(所以我接了好几个了解情况的电话)，之后如果要面试的话需要锁定这一份简历，这样的话其他部门就无法面试你，只有锁定简历的部门才行。</p>
<p>两轮电话了解情况之后，我的简历投到了应用运维安全，具体哪个事业群不知道</p>
<h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><ol>
<li>入侵响应</li>
<li>重置密码逻辑漏洞</li>
<li>RMI 利用的一个流程</li>
<li>flask SSTI 漏洞</li>
<li>XSS怎么防护</li>
<li>CSP如何绕</li>
<li>安全开发流程</li>
<li>JavaScript 闭包</li>
<li>常用远程控制软件</li>
<li>SQL过滤了单引号怎么绕过</li>
<li>SQL注入如何防护</li>
<li>Linux查看进程和查看端口的命令</li>
</ol>
<p>之后网申的页面提示进入了复试阶段，但是一直没更新。直到变灰。</p>
<h2 id="腾讯-后台策略安全"><a href="#腾讯-后台策略安全" class="headerlink" title="腾讯-后台策略安全"></a>腾讯-后台策略安全</h2><p>本来以为腾讯没希望了，人都去新疆给做培训了，结果腾讯微信事业群联系我问有没有意向</p>
<h3 id="4-9-0面"><a href="#4-9-0面" class="headerlink" title="4.9 0面"></a>4.9 0面</h3><p>问了大概一个多小时，感觉就是提前了解情况，后来才知道也不是一面。姑且叫做0面好了，面完之后也没有做记录，只有靠回忆了</p>
<ol>
<li>说一下python沙盒逃逸</li>
<li>了解过nodejs的沙盒逃逸吗</li>
<li>说一下JavaScript原型链污染</li>
<li>dll注入了解过吗</li>
<li>二进制程序常见的壳，脱壳的方法</li>
<li>了解过大数据吗</li>
<li>编程题: 将一个数组的奇数移到前面，偶数移到后面</li>
</ol>
<h3 id="4-11-一面"><a href="#4-11-一面" class="headerlink" title="4.11 一面"></a>4.11 一面</h3><ol>
<li>https和http的区别</li>
<li>http怎么防止运营商篡改你的流量</li>
<li>操作系统进程通信方式</li>
<li>XSS和CSRF</li>
<li>二次注入</li>
<li>web安全有没有总结一些方法论什么的</li>
<li>操作系统的最小调度单位是什么，操作系统资源分配的最小单位是什么，如果一个进程crash了，它的线程会发生什么</li>
<li>tcp为啥要三次握手，两次和四次不行吗</li>
<li>脱壳的方式</li>
<li>编程题：二分查找</li>
</ol>
<h3 id="4-13-二面"><a href="#4-13-二面" class="headerlink" title="4.13 二面"></a>4.13 二面</h3><p>这一面感觉面的挺尬的，面完后还觉得自己凉了，面完之后每天都忍不住去看官网的状态</p>
<ol>
<li>有没有渗透攻防经历</li>
<li>逆向了解过哪些</li>
<li>小程序游戏，比如跳一跳，怎么防止查重</li>
<li>二进制安全学习过哪些.</li>
<li>java安全学习过哪些</li>
<li>apk逆向了解不</li>
<li>java的hashtable实现原理</li>
<li>hash泛洪攻击了解吗</li>
<li>tcp泛红攻击</li>
<li>你认为你相比其他人的优势</li>
<li>你玩过哪些微信游戏</li>
<li>内容安全了解吗</li>
<li>编程题：数组去重</li>
</ol>
<h3 id="4-17-三面"><a href="#4-17-三面" class="headerlink" title="4.17 三面"></a>4.17 三面</h3><p>第一次在机场面试。。实在是没办法，这是腾讯校招的最后一天必须得面完</p>
<p>然而面试官问我的问题我都没听明白</p>
<ol>
<li>怎么检测开发者绕过我们设定的策略</li>
<li>如何检测内容安全</li>
<li>如何防止外挂</li>
<li>你还有什么补充的(然后我就开始跑火车了)</li>
</ol>
<p>由于在机场，面试也只持续了半个小时左右</p>
<h3 id="4-18-hr面"><a href="#4-18-hr面" class="headerlink" title="4.18 hr面"></a>4.18 hr面</h3><ol>
<li>你认为你相对别人的优势</li>
<li>之前没有实习经历</li>
<li>之前有投递过其他的安全公司吗</li>
<li>你觉得这个岗位和你相契合吗</li>
<li>你父母的工作，你父母对你的影响</li>
</ol>
<p>聊了大概大概十分钟，面试官声音很有特点。面试的邀请函都是4.18号凌晨发过来的，估计在加班hhhh</p>
<h2 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h2><p>2月底的时候看到博客园的一个师傅，首页上写着阿里云云安全团队长期招收实习生，于是联系了他，做了一次简单的非正式面试，校招开始的时候也是他帮我内推的</p>
<h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><p>一面很水，不到二十分钟，感觉就是简单了解了情况</p>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><ol>
<li>渗透测试有没有做过</li>
<li>怎么检测反弹shell</li>
<li>怎么检测黑客入侵Linux服务器</li>
<li>structs2漏洞说一下 </li>
<li>cms审计说一说</li>
<li>系统提权说一说</li>
<li>有没有做过演讲</li>
<li>安全方面有哪些成就</li>
<li>IOT哪些产出</li>
</ol>
<p>答得不是很好，结果凉凉</p>
<h2 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h2><h3 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h3><p>华为这次笔试感觉真的难，只有单选，不定项选(少选不给分)，和一道编程题</p>
<ol>
<li>fuzz框架考了很多，而且都是问用处，但是我都不知道</li>
<li>Linux的操作也考了一些，比如 <code>/etc/profile</code> 文件中设置的环境变量对所有用户都生效</li>
<li>web安全，有直接给源码问你漏洞点的，还有一些基本概念，这个反倒是不难</li>
<li>二进制安全，有一道直接考ROP链的，让你选择栈布局</li>
</ol>
<p>不知道还有没有后续的面试</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>校招还是比较看重基础，但是对于偏乙方的比如长亭和知道创宇可能要求你有一些比较擅长的点，而且会问的比较细。大厂主要是看你的基础知识是不是很扎实。感觉面试的很多问题都是可以直接从网上找到答案的，但是还是要拿来问emmm。最后，感觉面试真是3分运气，7分实力，不过不到最后也不要轻言放弃，万一呢，万一呢。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>春招面经汇总</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="prontosil">prontosil</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-20, 07:44:35</p>
    <p><span class="copy-title">最后更新:</span>2020-04-25, 21:57:21</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/ddd168ac/" title="春招面经汇总">http://prontosil.com/posts/ddd168ac/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <section id="comments" class="disqus">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://prontosil.com/posts/ddd168ac/';
            this.page.identifier = 'posts/ddd168ac/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//https-prontosil-club.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a>
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var isLoadComments = false;
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            if(isLoadComments){
                return;
            }
            isLoadComments = true;
            if(isLoadComments )
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").mouseenter(function(){
            load$hide();
        })
    </script>


</section>

<!-- Add comment count-->
<span class="disqus-comment-count" style="display: none" data-disqus-identifier="posts/ddd168ac/"></span>
<span class="disqus-comment-count" style="display: none" data-disqus-url="http://prontosil.com/posts/ddd168ac/"></span>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 prontosil</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#HTB','#靶机','#POP','#JavaScript','#原型链污染','#jndi','#Linux','#应急响应','#apache','#SQL注入','#XSS','#go','#java','#反序列化','#docker','#实验','#xxe','#xml','#js','#CSRF','#php','#函数','#pickle','#字符串','#bytes','#python','#Qt','#jwt','#SQL','#KMP','#sqlit','#数据库','#文档','#vscode','#xdebug','#thinkphp','#文件上传','#vulnhub','#游戏','#cms','#命令执行','#内网','#隐写','#网站','#CTF','#域名','#webshell','#比赛','#AWD','#总结','#dig','#xxd','#hexdump','#kill','#面经','#tcpdump','#提权','#leetcode','#汇编','#dosbox','#Apache','#RCE','#SSI','#截断','#CSP','#ctf',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
