<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>漏洞复现-Apache SSI远程命令执行 | prontosil&#39;s Blog</title>
  <meta name="keywords" content=" 文件上传 , Apache , RCE , SSI , 截断 ">
  <meta name="description" content="漏洞复现-Apache SSI远程命令执行 | prontosil&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://prontosil.com/about/index.html">
<meta property="og:site_name" content="prontosil&#39;s Blog">
<meta property="og:description" content="关于我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-30T01:19:01.000Z">
<meta property="article:modified_time" content="2020-03-01T04:03:15.091Z">
<meta property="article:author" content="prontosil">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>


<script id="dsq-count-scr" src="//https-prontosil-club.disqus.com/count.js" async></script>


<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="true">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>prontosil</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xinyongpeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/7b4cb9cdc0c8" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/he-yan-52-34" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/qq_41645130" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1365155759@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1365155759&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(34)</small></div></li>
    
        
            
            <li><div data-rel="渗透测试">渗透测试<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程">编程<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CTF">CTF<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="代码审计">代码审计<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">
<input type="hidden" id="yelog_site_word_count" value="22.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://xingherumeng.top/">星河入梦</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://r0co.top/">r0co</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">HTB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">靶机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">xxe</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">xml</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">原型链污染</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">反序列化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">函数</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">字符串</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">bytes</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">文件上传</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">vulnhub</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">cms</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">游戏</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">隐写</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CTF</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">域名</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">kill</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">dig</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">tcpdump</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">提权</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">xxd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">hexdump</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">汇编</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">dosbox</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Apache</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">RCE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">SSI</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">截断</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">实验</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="渗透测试 "
           href="/posts/d5bfc2a3/"
           data-tag="HTB,靶机"
           data-author="" >
            <span class="post-title" title="HTB Traverxec靶机实战">HTB Traverxec靶机实战</span>
            <span class="post-date" title="2020-02-29 16:55:13">2020/02/29</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/a0911a0b/"
           data-tag="HTB,靶机"
           data-author="" >
            <span class="post-title" title="HTB Obscurity靶机实战">HTB Obscurity靶机实战</span>
            <span class="post-date" title="2020-02-05 21:50:54">2020/02/05</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/73230382/"
           data-tag="HTB,靶机"
           data-author="" >
            <span class="post-title" title="HTB mango靶机实战">HTB mango靶机实战</span>
            <span class="post-date" title="2020-02-29 17:04:17">2020/02/29</span>
        </a>
        
        <a  class="编程 "
           href="/posts/ebe7281d/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux命令trick">Linux命令trick</span>
            <span class="post-date" title="2020-02-07 09:10:26">2020/02/07</span>
        </a>
        
        <a  class="CTF "
           href="/posts/2e545689/"
           data-tag="xxe,xml"
           data-author="" >
            <span class="post-title" title="XXE复习">XXE复习</span>
            <span class="post-date" title="2020-01-30 07:48:51">2020/01/30</span>
        </a>
        
        <a  class="CTF "
           href="/posts/5d5d07b8/"
           data-tag="JavaScript,原型链污染"
           data-author="" >
            <span class="post-title" title="JavaScript原型链污染">JavaScript原型链污染</span>
            <span class="post-date" title="2020-01-30 09:13:31">2020/01/30</span>
        </a>
        
        <a  class="CTF "
           href="/posts/70b2e753/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker基本使用指南">docker基本使用指南</span>
            <span class="post-date" title="2020-02-02 22:22:30">2020/02/02</span>
        </a>
        
        <a  class="代码审计 "
           href="/posts/21b61fbe/"
           data-tag="java,反序列化"
           data-author="" >
            <span class="post-title" title="java审计笔记">java审计笔记</span>
            <span class="post-date" title="2020-01-30 09:05:39">2020/01/30</span>
        </a>
        
        <a  class="CTF "
           href="/posts/3d16ce36/"
           data-tag="php,函数"
           data-author="" >
            <span class="post-title" title="php常用函数">php常用函数</span>
            <span class="post-date" title="2020-01-30 17:15:35">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/posts/75a61507/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python文件">python文件</span>
            <span class="post-date" title="2020-02-06 10:39:16">2020/02/06</span>
        </a>
        
        <a  class="编程 "
           href="/posts/25e898cd/"
           data-tag="字符串,bytes"
           data-author="" >
            <span class="post-title" title="python3字符串">python3字符串</span>
            <span class="post-date" title="2020-02-06 10:39:14">2020/02/06</span>
        </a>
        
        <a  class=""
           href="/posts/1f38a4f2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="safeharbor靶机渗透">safeharbor靶机渗透</span>
            <span class="post-date" title="2020-01-31 19:35:18">2020/01/31</span>
        </a>
        
        <a  class="CTF "
           href="/posts/5877398d/"
           data-tag="文件上传"
           data-author="" >
            <span class="post-title" title="upload-lab做题笔记">upload-lab做题笔记</span>
            <span class="post-date" title="2020-01-30 21:17:58">2020/01/30</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/e4ff8385/"
           data-tag="靶机"
           data-author="" >
            <span class="post-title" title="vulnhub靶机渗透-Connectthedots">vulnhub靶机渗透-Connectthedots</span>
            <span class="post-date" title="2020-02-10 18:49:37">2020/02/10</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/24a0544e/"
           data-tag="靶机,vulnhub"
           data-author="" >
            <span class="post-title" title="vulnhub靶机渗透-DC-8">vulnhub靶机渗透-DC-8</span>
            <span class="post-date" title="2020-03-02 21:02:00">2020/03/02</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/fcea4f6a/"
           data-tag="靶机"
           data-author="" >
            <span class="post-title" title="vulnhub靶机渗透-HackInOs">vulnhub靶机渗透-HackInOs</span>
            <span class="post-date" title="2020-02-10 18:49:18">2020/02/10</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/4d0603d0/"
           data-tag="靶机"
           data-author="" >
            <span class="post-title" title="vulnhub靶机渗透-WebDeveloper">vulnhub靶机渗透-WebDeveloper</span>
            <span class="post-date" title="2020-02-06 21:42:17">2020/02/06</span>
        </a>
        
        <a  class="代码审计 "
           href="/posts/728b20a1/"
           data-tag="cms"
           data-author="" >
            <span class="post-title" title="代码审计初尝">代码审计初尝</span>
            <span class="post-date" title="2020-02-01 10:31:26">2020/02/01</span>
        </a>
        
        <a  class="生活 "
           href="/posts/69f21310/"
           data-tag="游戏"
           data-author="" >
            <span class="post-title" title="冰气时代玩后感">冰气时代玩后感</span>
            <span class="post-date" title="2020-02-06 10:39:33">2020/02/06</span>
        </a>
        
        <a  class="编程 "
           href="/posts/3b32f749/"
           data-tag="隐写"
           data-author="" >
            <span class="post-title" title="如何保护版权">如何保护版权</span>
            <span class="post-date" title="2020-02-06 11:19:57">2020/02/06</span>
        </a>
        
        <a  class="CTF "
           href="/posts/bdd52bdc/"
           data-tag="反序列化,CTF"
           data-author="" >
            <span class="post-title" title="反序列化导致字符的逃逸">反序列化导致字符的逃逸</span>
            <span class="post-date" title="2020-03-05 07:53:29">2020/03/05</span>
        </a>
        
        <a  class="生活 "
           href="/posts/b69cd839/"
           data-tag="域名"
           data-author="" >
            <span class="post-title" title="域名解析记录">域名解析记录</span>
            <span class="post-date" title="2020-01-30 10:40:56">2020/01/30</span>
        </a>
        
        <a  class="生活 "
           href="/posts/61b7ba22/"
           data-tag="游戏"
           data-author="" >
            <span class="post-title" title="文明六玩后感">文明六玩后感</span>
            <span class="post-date" title="2020-03-04 12:04:35">2020/03/04</span>
        </a>
        
        <a  class="编程 "
           href="/posts/da023d5c/"
           data-tag="Linux,kill"
           data-author="" >
            <span class="post-title" title="每天一个Linux命令-kill">每天一个Linux命令-kill</span>
            <span class="post-date" title="2020-02-07 17:30:24">2020/02/07</span>
        </a>
        
        <a  class="编程 "
           href="/posts/f1616294/"
           data-tag="Linux,dig"
           data-author="" >
            <span class="post-title" title="每天一个Linux命令-dig">每天一个Linux命令-dig</span>
            <span class="post-date" title="2020-01-30 10:45:02">2020/01/30</span>
        </a>
        
        <a  class="编程 "
           href="/posts/9cc474ce/"
           data-tag="tcpdump,提权"
           data-author="" >
            <span class="post-title" title="每天一个Linux命令-tcpdump">每天一个Linux命令-tcpdump</span>
            <span class="post-date" title="2020-02-06 20:33:51">2020/02/06</span>
        </a>
        
        <a  class="编程 "
           href="/posts/2e8d4a2a/"
           data-tag="xxd,hexdump"
           data-author="" >
            <span class="post-title" title="每天一个Linux命令-xxd">每天一个Linux命令-xxd</span>
            <span class="post-date" title="2020-01-31 19:35:51">2020/01/31</span>
        </a>
        
        <a  class="编程 "
           href="/posts/734660ee/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="每天一道leetcode-数组题">每天一道leetcode-数组题</span>
            <span class="post-date" title="2020-01-30 10:45:29">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/posts/a99288c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="每天一道leetcode-最长回文字串">每天一道leetcode-最长回文字串</span>
            <span class="post-date" title="2020-02-10 22:26:19">2020/02/10</span>
        </a>
        
        <a  class=""
           href="/posts/2e6a5f8a/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="每天以一道leetcode-链表题">每天以一道leetcode-链表题</span>
            <span class="post-date" title="2020-01-31 19:35:34">2020/01/31</span>
        </a>
        
        <a  class="编程 "
           href="/posts/57418b7f/"
           data-tag="汇编,dosbox"
           data-author="" >
            <span class="post-title" title="汇编从入门到入土一">汇编从入门到入土一</span>
            <span class="post-date" title="2020-02-01 22:02:40">2020/02/01</span>
        </a>
        
        <a  class="编程 "
           href="/posts/6cc1a5d6/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="汇编从入门到入土二">汇编从入门到入土二</span>
            <span class="post-date" title="2020-02-02 22:16:48">2020/02/02</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/becfc22d/"
           data-tag="文件上传,Apache,RCE,SSI,截断"
           data-author="" >
            <span class="post-title" title="漏洞复现-Apache SSI远程命令执行">漏洞复现-Apache SSI远程命令执行</span>
            <span class="post-date" title="2020-01-30 10:48:35">2020/01/30</span>
        </a>
        
        <a  class="渗透测试 "
           href="/posts/ea51772/"
           data-tag="实验"
           data-author="" >
            <span class="post-title" title="网络侦察实验">网络侦察实验</span>
            <span class="post-date" title="2020-03-05 14:55:44">2020/03/05</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-漏洞复现-Apache-SSI远程命令执行" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">漏洞复现-Apache SSI远程命令执行</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="渗透测试">渗透测试</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">文件上传</a>
            
            <a class="color2">Apache</a>
            
            <a class="color4">RCE</a>
            
            <a class="color4">SSI</a>
            
            <a class="color3">截断</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-01 22:13:30'>2020-01-30 10:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:808</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SSI远程命令执行"><span class="toc-text">SSI远程命令执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-2017-15715-换行符截断"><span class="toc-text">CVE-2017-15715 换行符截断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-2015-2348-php任意文件上传"><span class="toc-text">CVE-2015-2348 php任意文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞原因："><span class="toc-text">漏洞原因：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="SSI远程命令执行"><a href="#SSI远程命令执行" class="headerlink" title="SSI远程命令执行"></a>SSI远程命令执行</h2><p>当目标服务器开启了SSI与CGI支持,我们就可以上传shtml,利用 <code>&lt;!--#exec cmd=”id” --&gt;</code> 语法执行命令。</p>
<blockquote>
<p>shtml 不是 html 而是一种服务器 API,shtml 是服务器动态产生的 htm<br>使用SSI(Server Side Include)的html文件扩展名，SSI（Server Side Include)，通常称为”服务器端嵌入”或者叫”服务器端包含”，是一种类似于ASP的基于服务器的网页制作技术。默认扩展名是 .stm、.shtm 和 .shtml。</p>
</blockquote>
<p><img src="/posts/becfc22d/1580369820917.png" alt></p>
<p>上传之后，点击即可</p>
<p><img src="/posts/becfc22d/1580369831464.png" alt></p>
<p>可以尝试上传 shtml 文件来达到getshell的目的</p>
<p><img src="/posts/becfc22d/1580369842405.png" alt></p>
<h2 id="CVE-2017-15715-换行符截断"><a href="#CVE-2017-15715-换行符截断" class="headerlink" title="CVE-2017-15715 换行符截断"></a>CVE-2017-15715 换行符截断</h2><p>Apache HTTPD是一款HTTP服务器，它可以通过mod_php来运行PHP网页。其2.4.0~2.4.29版本中存在一个解析漏洞，在解析PHP时，1.php\x0A<br>将被按照PHP后缀进行解析，导致绕过一些服务器的安全策略。</p>
<p>发送文件上传数据包</p>
<p><img src="/posts/becfc22d/1580371055451.png" alt></p>
<p>需要添加一个 <code>\x0a</code></p>
<p><img src="/posts/becfc22d/1580371064625.png" alt></p>
<p>上传后解析成功</p>
<p><img src="/posts/becfc22d/1580371072709.png" alt></p>
<p>ps:也不知道如何构造文件上传数据包，我是写了一个表单来完成的,然后将相关的参数做一些修改即可</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action=&quot;http://192.168.99.100:8080/index.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;label for=&quot;file&quot;&gt;文件名：&lt;/label&gt;
    &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot;&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;提交&quot;&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>环境中处理文件上传的代码:</p>
<pre><code class="php">&lt;?php
if(isset($_FILES[&#39;file&#39;])) {
    $name = basename($_POST[&#39;name&#39;]);
    $ext = pathinfo($name,PATHINFO_EXTENSION);
    if(in_array($ext, [&#39;php&#39;, &#39;php3&#39;, &#39;php4&#39;, &#39;php5&#39;, &#39;phtml&#39;, &#39;pht&#39;])) {
        exit(&#39;bad file&#39;);
    }
    move_uploaded_file($_FILES[&#39;file&#39;][&#39;tmp_name&#39;], &#39;./&#39; . $name);</code></pre>
<h2 id="CVE-2015-2348-php任意文件上传"><a href="#CVE-2015-2348-php任意文件上传" class="headerlink" title="CVE-2015-2348 php任意文件上传"></a>CVE-2015-2348 php任意文件上传</h2><p>漏洞影响版本必须在5.4.x&lt;= 5.4.39, 5.5.x&lt;= 5.5.23, 5.6.x &lt;= 5.6.7，详见CVE公告：<a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-2348" target="_blank" rel="noopener">https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-2348</a><br>这个漏洞的利用条件比较苛刻，尝试用 php5.5.9 nts 测试没有成功<br>并且测试的时候发现</p>
<p><img src="/posts/becfc22d/1580397902588.png" alt></p>
<p>尽管加上了 \x00 但是实际上通过</p>
<pre><code class="php">$uploaded_name = $_FILES[ &#39;uploaded&#39; ][ &#39;name&#39; ];
var_dump($uploaded_name);</code></pre>
<p>获取到的文件名并不会包含 <code>.jpg</code><br>这里就涉及到数据的获取问题了</p>
<p>文件上传的数据包可以分成这几个部分：</p>
<p><img src="/posts/becfc22d/1580397931674.png" alt></p>
<p>第一部分是会存储到 <code>$_FILES</code> 数字中，并且 <code>name</code> 是用来和后端交互的， <code>filename</code> 是固定的一个名字，后端通过 <code>$_FILES[&#39;file&#39;][&#39;name&#39;]</code> 来得到<br>第二部分的数据是存储到 <code>$_POST</code> 和 <code>$_REQUEST</code> 数组中的</p>
<p><img src="/posts/becfc22d/1580397942131.png" alt></p>
<p>既然如此，那我就直接写死 <code>$target_path .= &quot;aaa.php\x00.jpg&quot;;</code> 即可进行测试</p>
<p> php 5.2.17 可以</p>
<p><img src="/posts/becfc22d/1580397968376.png" alt></p>
<p>php5.5.9 也可以</p>
<p><img src="/posts/becfc22d/1580397984801.png" alt></p>
<p>如果换成 php 7.3.4 nts 、5.3.29、5.4.45、5.6.9则报错</p>
<p><img src="/posts/becfc22d/1580397995259.png" alt></p>
<h3 id="漏洞原因："><a href="#漏洞原因：" class="headerlink" title="漏洞原因："></a>漏洞原因：</h3><p>php在5.6.6中将长度比较的安全检查逻辑给去掉了</p>
<p><img src="/posts/becfc22d/1580398009005.png" alt></p>
<p>原来有安全检查的代码是这样子的：</p>
<p><img src="/posts/becfc22d/1580398026408.png" alt></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/cyjaysun/p/4390930.html" target="_blank" rel="noopener">https://www.cnblogs.com/cyjaysun/p/4390930.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>漏洞复现-Apache SSI远程命令执行</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">808</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="prontosil">prontosil</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-30, 10:48:35</p>
    <p><span class="copy-title">最后更新:</span>2020-02-01, 22:13:30</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/becfc22d/" title="漏洞复现-Apache SSI远程命令执行">http://prontosil.com/posts/becfc22d/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <section id="comments" class="disqus">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://prontosil.com/posts/becfc22d/';
            this.page.identifier = 'posts/becfc22d/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//https-prontosil-club.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a>
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var isLoadComments = false;
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            if(isLoadComments){
                return;
            }
            isLoadComments = true;
            if(isLoadComments )
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").mouseenter(function(){
            load$hide();
        })
    </script>


</section>

<!-- Add comment count-->
<span class="disqus-comment-count" style="display: none" data-disqus-identifier="posts/becfc22d/"></span>
<span class="disqus-comment-count" style="display: none" data-disqus-url="http://prontosil.com/posts/becfc22d/"></span>



    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 prontosil</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#HTB','#靶机','#Linux','#xxe','#xml','#JavaScript','#原型链污染','#docker','#java','#反序列化','#php','#函数','#字符串','#bytes','#文件上传','#vulnhub','#cms','#游戏','#隐写','#CTF','#域名','#kill','#dig','#tcpdump','#提权','#xxd','#hexdump','#leetcode','#汇编','#dosbox','#Apache','#RCE','#SSI','#截断','#实验',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
